1              #########################################

    Pagina - 23/ unidade01-b1 somatorio introducao

//----------
 a.) 
    5 
 ____
 \
 /    n² = ?
 ____
 n = 1


 n = 0 

    0²
    1²
    2²
    3²
    4²
    5²

//----------

 b.) 
     5 
 ____
 \
 /    3i =  (3.1) + (3.2) + (3.3) + (3.4) + (3.5) 
 ____                = 3 + 6 + 9 + 12 + 15 = 45

 n = 1

//----------


c.)

    5 
 ____
 \
 /    ( 3 - 2i ) = (3  -  2*0) *  ( 3  - 2*1 ) * (3  - 2*2 ) * (3  - 2*3 )      
 ____              (3  -  2*4 ) * (3  - 2*5) = -15
 1

//----------

d.)

    5 
 ____
 \
 /   ( 2i + x ) =  2.(1 + 2 + 3 + 4 + 5) + 5( x )
 ____
  1

//----------


//----------
e.) 

    5 
 ____
 \
 /     i . (i-1).(5-i) = ?
 ____
  0
[0 . (-1) . 5]   + 
[1 .  0  . 4]    +
[2 .  1  . 3]    +
[3 .  2  . 2]    +
[4 .  3  . 1]    + 
[5 .  4  . 0] = 0 + 0 + 6 + 12 + 12 + 0 
= 30

//----------


//----------
f.)

    5 
 ____
 \
 /    (8j - 2m) = (8j - 2) + 
 ____             (8j - 4) + 
                  (8j - 6) +
 m = 1            (8j - 8) + 
                  (8j - 10)  = (40j - 30)

//----------


//----------
Ex 5

    Assinale a alternativa que contém a expressão cuja soma é igual a                   
4 + 9 + 16 + 25 + 36 + 49

    5 
 ----
 \
 /    ( i² + 2i + 4 )
 ----
 i = 0 

 ( 0² + 2*0 + 4 )
 = 
 ( 1² + 2*1 + 4 )

 ( 2² + 2*2 + 4 )

 ( 3² + 2*3 + 4 )

 ( 4² + 2*4 + 4 )

 ( 5² + 2*5 + 4 )
 //----------